<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.uea.roomfinder.fragments.HelpFragment"
    tools:showIn="@layout/fragment_help">

    <TextView
        android:text="Help"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/title_tv" />

    <TextView
        android:text="This application helps you find a point of interest on the University of East Anglia's campus. Navigate to the BROWSE menu for a list of locations, or the SEARCH menu for a searchable list of locations. Select your desired location, and you will be taken to a details page where the location is displayed on a map - here you can select the ROUTE function to gain turn-by-turn directions to the location. Have fun!"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_tv"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
