<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="uk.ac.uea.roomfinder.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">>

        <Button
            style="@style/ButtonLarge"
            android:text="BROWSE"
            android:id="@+id/browse_btn"
            android:layout_below="@+id/search_btn"
            android:layout_centerHorizontal="true"
            android:onClick="browseActivity" />

        <Button
            style="@style/ButtonLarge"
            android:text="SEARCH"
            android:layout_marginTop="10dp"
            android:id="@+id/search_btn"
            android:layout_alignStart="@+id/browse_btn"
            android:onClick="searchActivity"
            android:layout_alignEnd="@+id/browse_btn" />

    </LinearLayout>

</FrameLayout>
